select
	a.mes
	, b."2009"
	, c."2010"
	, d."2011"
	, e."2012"
	, f."2013"
from (
	select extract (month from fecha_prestacion) as mes
	from prestaciones.p_05
	group by extract (month from fecha_prestacion)
	) a left join (
		select
			extract (month from fecha_prestacion) as mes
			, count (*) as "2009"
		from prestaciones.p_05
		where fecha_prestacion between '2009-01-01' and '2009-12-31'
		group by extract (month from fecha_prestacion)
	) b on a.mes = b.mes left join (
		select
			extract (month from fecha_prestacion) as mes
			, count (*) as "2010"
		from prestaciones.p_05
		where fecha_prestacion between '2010-01-01' and '2010-12-31'
		group by extract (month from fecha_prestacion)

	) c on a.mes = c.mes left join (
		select
			extract (month from fecha_prestacion) as mes
			, count (*) as "2011"
		from prestaciones.p_05
		where fecha_prestacion between '2011-01-01' and '2011-12-31'
		group by extract (month from fecha_prestacion)
	) d on a.mes = d.mes left join (
		select
			extract (month from fecha_prestacion) as mes
			, count (*) as "2012"
		from prestaciones.p_05
		where fecha_prestacion between '2012-01-01' and '2012-12-31'
		group by extract (month from fecha_prestacion)
	) e on a.mes = e.mes left join (
		select
			extract (month from fecha_prestacion) as mes
			, count (*) as "2013"
		from prestaciones.p_05
		where fecha_prestacion between '2013-01-01' and '2013-12-31'
		group by extract (month from fecha_prestacion)
	) f on a.mes = f.mes 